# MongoDB Configuration
app.url=https://aspirantsclub.netlify.app
spring.data.mongodb.uri=mongodb+srv://vaibhavppp78:TKYGcQATePM3jkn9@questions.y7ve4.mongodb.net/?retryWrites=true&w=majority&appName=Questions
spring.data.mongodb.database=Questions
ai.url=https://passionate-adaptation-production.up.railway.app/ai
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
logging.level.org.springframework.security=DEBUG
spring.mvc.view.prefix=/webapp/views/
spring.mvc.view.suffix=.jsp

# JPA Configuration
spring.jpa.defer-datasource-initialization=true

# Server Configuration
server.port=8081

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=726027405382-i3f4nnl2oor6mslv2rdmqmucrat2u3v3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

# Google OAuth Provider Configuration
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub


openai.api.key=YOUR_API_KEY_HERE
